---
language: python
services: docker

env:
  global:
    - MOLECULE_INSPEC_REPO=https://github.com/dev-sec/ssh-baseline/

env:
  - MOLECULE_DISTRO: centos6
    MOLECULE_DOCKER_COMMAND: "/sbin/init"
  - MOLECULE_DISTRO: centos7
    MOLECULE_DOCKER_COMMAND: "/usr/lib/systemd/systemd"
  - MOLECULE_DISTRO: oracle6
    MOLECULE_DOCKER_COMMAND: "/sbin/init"
  - MOLECULE_DISTRO: oracle7
    MOLECULE_DOCKER_COMMAND: "/usr/lib/systemd/systemd"
  - MOLECULE_DISTRO: ubuntu1404
    MOLECULE_DOCKER_COMMAND: "/sbin/init"
  - MOLECULE_DISTRO: ubuntu1604
    MOLECULE_DOCKER_COMMAND: "/lib/systemd/systemd"
  - MOLECULE_DISTRO: ubuntu1804
    MOLECULE_DOCKER_COMMAND: "/lib/systemd/systemd"
  - MOLECULE_DISTRO: debian7
    MOLECULE_DOCKER_COMMAND: "/sbin/init"
  - MOLECULE_DISTRO: debian8
    MOLECULE_DOCKER_COMMAND: "/lib/systemd/systemd"
  - MOLECULE_DISTRO: debian9
    MOLECULE_DOCKER_COMMAND: "/lib/systemd/systemd"
  - MOLECULE_DISTRO: amazon
    MOLECULE_DOCKER_COMMAND: "/sbin/init"


install:
  # Install test dependencies.
  - pip install molecule docker

script:
  # Run tests.
  - molecule test

notifications:
webhooks: https://galaxy.ansible.com/api/v1/notifications/
